elmajs: Frame
Class Frame
Hierarchy
Frame
Index
Constructors
constructor
Properties
backWheelSpeed
bike
bikeRotation
collisionStrength
head
leftWheel
leftWheelRotation
rightWheel
rightWheelRotation
throttleAndDirection
Accessors
direction
throttle
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
backWheelSpeed
backWheelSpeed: number
bike
bike: Position
bikeRotation
bikeRotation: number
collisionStrength
collisionStrength: number
head
head: Position
leftWheel
leftWheel: Position
leftWheelRotation
leftWheelRotation: number
rightWheel
rightWheel: Position
rightWheelRotation
rightWheelRotation: number
throttleAndDirection
throttleAndDirection: number
Accessors
direction
get direction(): Direction
set direction(direction: Direction): void
Returns Direction
Parameters
direction: Direction
Returns void
throttle
get throttle(): boolean
set throttle(throttle: boolean): void
Returns boolean
Parameters
throttle: boolean
Returns void
