elmajs: Level
Class Level
Hierarchy
Level
Index
Constructors
constructor
Properties
ground
integrity
lgr
link
name
objects
pictures
polygons
sky
top10
version
Methods
calculateIntegrity
getRandomInt
toBuffer
cryptTop10
from
parseBuffer
parseObjects
parsePictures
parsePolygons
Constructors
constructor
new Level(): Level
Returns Level
Properties
ground
ground: string
integrity
integrity: number[]
lgr
lgr: string
link
link: number
name
name: string
objects
objects: ElmaObject[]
pictures
pictures: Picture[]
polygons
polygons: Polygon[]
sky
sky: string
top10
top10: Top10
version
version: Version
Methods
Private calculateIntegrity
calculateIntegrity(): number[]
Calculates the integrity sums of the level. NOTE: Does not currently detect topology errors.
Returns number[]
Private getRandomInt
getRandomInt(min: number, max: number): number
Returns a random number in [min..max] range
Parameters
min: number
max: number
Returns number
toBuffer
toBuffer(): Buffer
Returns a buffer representation of the level.
Returns Buffer
Static cryptTop10
cryptTop10(buffer: BufferInput): Buffer
Encrypts or decrypts top10 lists
Parameters
buffer: BufferInput
Returns Buffer
Static from
from(buffer: BufferInput): Level
Loads a level from a buffer representation of the file.
Parameters
buffer: BufferInput
Returns Level
Static Private parseBuffer
parseBuffer(buffer: Buffer): Level
Parameters
buffer: Buffer
Returns Level
Static Private parseObjects
parseObjects(buffer: Buffer, offset: number, objectCount: number): ElmaObject[]
Parameters
buffer: Buffer
offset: number
objectCount: number
Returns ElmaObject[]
Static Private parsePictures
parsePictures(buffer: Buffer, offset: number, picCount: number): Picture[]
Parameters
buffer: Buffer
offset: number
picCount: number
Returns Picture[]
Static Private parsePolygons
parsePolygons(buffer: Buffer, readBytes: number, polyCount: number): [Polygon[], number]
Parameters
buffer: Buffer
readBytes: number
polyCount: number
Returns [Polygon[], number]
