elmajs: LGR
Class LGR
Hierarchy
LGR
Index
Properties
path
pictureData
pictureList
Methods
parseListData
parsePictureData
toBuffer
from
parseBuffer
Properties
path
path: string = ""
pictureData
pictureData: PictureData[] = []
pictureList
pictureList: PictureDeclaration[] = []
Methods
Private parseListData
parseListData(buffer: Buffer, length: number): PictureDeclaration[]
Parameters
buffer: Buffer
length: number
Returns PictureDeclaration[]
Private parsePictureData
parsePictureData(buffer: Buffer, length: number): [PictureData[], number]
Parameters
buffer: Buffer
length: number
Returns [PictureData[], number]
toBuffer
toBuffer(): Buffer
Returns a buffer representation of the LGR.
Returns Buffer
Static from
from(buffer: BufferInput): LGR
Loads a LGR file from a buffer.
Parameters
buffer: BufferInput
Returns LGR
Static Private parseBuffer
parseBuffer(buffer: Buffer): LGR
Parameters
buffer: Buffer
Returns LGR
