elmajs: Replay
Class Replay
Hierarchy
Replay
Index
Constructors
constructor
Properties
isFlagTag
isMulti
level
link
path
rides
Methods
getTime
toBuffer
from
parseBuffer
parseEvents
parseFrames
parseRide
Constructors
constructor
new Replay(): Replay
Returns Replay
Properties
isFlagTag
isFlagTag: boolean
isMulti
isMulti: boolean
level
level: string
link
link: number
path
path: string
rides
rides: Ride[]
Methods
getTime
getTime(): FinishState
Get time of replay in milliseconds.
Returns FinishState
toBuffer
toBuffer(): Buffer
Returns a buffer representation of the replay.
Returns Buffer
Static from
from(buffer: BufferInput): Replay
Loads a replay file.
Parameters
buffer: BufferInput
BufferInput
Returns Replay
Static Private parseBuffer
parseBuffer(buffer: Buffer): Replay
Parameters
buffer: Buffer
Returns Replay
Static Private parseEvents
parseEvents(buffer: Buffer, numEvents: number): Event[]
Parameters
buffer: Buffer
numEvents: number
Returns Event[]
Static Private parseFrames
parseFrames(buffer: Buffer, numFrames: number): Frame[]
Parameters
buffer: Buffer
numFrames: number
Returns Frame[]
Static Private parseRide
parseRide(buffer: Buffer): [RideHeader, Ride]
Parses a "ride", which consists of frames and events
Parameters
buffer: Buffer
Returns [RideHeader, Ride]
