elmajs: State
Class State
Hierarchy
State
Index
Properties
animatedMenus
animatedObjects
decScreenSizeKey
flagTag
incScreenSizeKey
lastEditedLevName
lastPlayedExternal
playMode
playerAName
playerBName
players
screenshotKey
soundEnabled
soundOptimization
swapBikes
times
version
videoDetail
Methods
toBuffer
cryptState
cryptStatePiece
from
parseBuffer
parsePlayer
parsePlayerKeys
Object literals
playerAKeys
playerBKeys
Properties
animatedMenus
animatedMenus: boolean = true
animatedObjects
animatedObjects: boolean = true
decScreenSizeKey
decScreenSizeKey: number = 12
flagTag
flagTag: boolean = false
incScreenSizeKey
incScreenSizeKey: number = 13
lastEditedLevName
lastEditedLevName: string = ""
lastPlayedExternal
lastPlayedExternal: string = ""
playMode
playMode: PlayMode = PlayMode.Single
playerAName
playerAName: string = ""
playerBName
playerBName: string = ""
players
players: PlayerEntry[] = []
screenshotKey
screenshotKey: number = 23
soundEnabled
soundEnabled: boolean = true
soundOptimization
soundOptimization: SoundOptimization = SoundOptimization.BestQuality
swapBikes
swapBikes: boolean = false
times
times: Top10[] = Array(90).fill({ single: [], multi: [] })
Readonly version
version: 200 = STATE_START
videoDetail
videoDetail: VideoDetail = VideoDetail.High
Methods
toBuffer
toBuffer(): Buffer
Returns a buffer representation of the State.
Returns Buffer
Static Private cryptState
cryptState(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static Private cryptStatePiece
cryptStatePiece(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static from
from(buffer: Buffer): State
Loads a state from a buffer representation of the file.
Parameters
buffer: Buffer
Returns State
Static Private parseBuffer
parseBuffer(buffer: Buffer): State
Parameters
buffer: Buffer
Returns State
Static Private parsePlayer
parsePlayer(buffer: Buffer): PlayerEntry
Parameters
buffer: Buffer
Returns PlayerEntry
Static Private parsePlayerKeys
parsePlayerKeys(buffer: Buffer): PlayerKeys
Parameters
buffer: Buffer
Returns PlayerKeys
Object literals
playerAKeys
playerAKeys: object
brake
brake: number = 208
changeDirection
changeDirection: number = 57
rotateLeft
rotateLeft: number = 203
rotateRight
rotateRight: number = 205
throttle
throttle: number = 200
toggleNavigator
toggleNavigator: number = 47
toggleShowHide
toggleShowHide: number = 2
toggleTimer
toggleTimer: number = 20
playerBKeys
playerBKeys: object
brake
brake: number = 80
changeDirection
changeDirection: number = 82
rotateLeft
rotateLeft: number = 79
rotateRight
rotateRight: number = 81
throttle
throttle: number = 76
toggleNavigator
toggleNavigator: number = 48
toggleShowHide
toggleShowHide: number = 3
toggleTimer
toggleTimer: number = 21
